name=leon456 prod
FmsSessionRoomLogAddAPI=http://qdata.tutorabc.com/dal/log/DxdAddFmsSessionRoomLogRequest

FmsSessionSpeakSummaryAddAPI=http://qdata.tutorabc.com/dal/log/DxdAddOrUpdFmsSessionSpeakSummaryRequest
FmsSessionSpeakSummaryGetAPI=http://qdata.tutorabc.com/dal/log/DxdGetFmsSessionSpeakSummaryRequest
FmsSessionSpeakSummaryUpdateAPI=http://qdata.tutorabc.com/dal/log/DxdUpdSpeakDurationRequest